{
  "AppSettings": {
    "Secret": "4pig3brkZMuYZllRSPa9rwOzEjf8DShW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
